NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWNhbGYtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UaTW8ua5oUMJqI21VVNCXRmUEDEbR1AzevExdB5diY


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_API_URL="http://localhost:3001/api/stores/GsGFvwku3vPwlUyXKUnn"