NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWNhbGYtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UaTW8ua5oUMJqI21VVNCXRmUEDEbR1AzevExdB5diY


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

STRIPE_API_KEY=sk_test_51Q6XHTG8G4eH2bJMyA4ODmJGvLHi4hzxafbZ4sMx5X4yzw7xNjTN6XdhkipJwCApO5dmdabSTR6ehC2XS52h3j3r00MEih0FZ9
STRIPE_WEBHOOK_SECRET=whsec_c25982694712e6f4815b7cc42b6763abae61661c2873e5a5520bb4c9f00d8645
FRONTEND_STORE_URL=http://localhost:3000